<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#035106"
    tools:context=".MainActivity11">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#EC0808"
        android:onClick="finalizar"
        android:text="Finalizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="314dp"
        android:layout_height="86dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="27dp"
        android:background="#14EDE9E9"
        android:lineSpacingExtra="2sp"
        android:text="10) Quantas pessoas devem ser elevadas na empilhadeira usando-se um palete de 1,20 m x 1,20 m em condições planas?"
        android:textColor="#F4F2F2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <RadioGroup
        android:layout_width="315dp"
        android:layout_height="186dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <RadioButton
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#20EFE9E9"
            android:buttonTint="#F30606"
            android:onClick="onRadioButtonClicked"
            android:text="Duas pessoas;"
            android:textColor="#F3ECEC"
            android:textSize="16sp"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3B0C0C0C"
            android:buttonTint="#F40707"
            android:onClick="onRadioButtonClicked"
            android:text="Uma pessoa só, para que fique bem acomodada;"
            android:textColor="#F3EBEB"
            android:textSize="16sp"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1BFBF7F7"
            android:buttonTint="#EF0808"
            android:onClick="onRadioButtonClicked"
            android:text="Utilizar sempre um rack de segurança;"
            android:textColor="#EFE9E9"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3C171616"
            android:buttonTint="#F10707"
            android:onClick="onRadioButtonClicked"
            android:text="Nenhuma das alternativas."
            android:textColor="#F8F5F5"
            android:textSize="16sp"
            android:textStyle="italic" />
    </RadioGroup>

    <ProgressBar
        android:id="@+id/progressBar10"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="417dp"
        android:layout_height="24dp"
        android:progress="100"
        android:progressTint="#8BC34A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>