<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/empilhadeiras"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nome"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="12dp"
        android:background="#FC252424"
        android:ems="10"
        android:hint="aluno"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#E80909"
        android:textColorHint="#0ED817"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="216dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="#B9050505"
        android:ems="10"
        android:hint="senha &quot;123&quot;"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="#0EDA16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome"
        app:layout_constraintVertical_bias="0.27" />

    <Button
        android:id="@+id/button"
        android:layout_width="147dp"
        android:layout_height="66dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#4CAF50"
        android:onClick="login"
        android:text="Entrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="361dp"
        android:layout_height="145dp"
        android:background="#65E4DBDB"
        android:fontFamily="sans-serif"
        android:text="Questionario NR11"
        android:textAlignment="center"
        android:textColor="#C1090909"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="104dp"
        android:layout_height="34dp"
        android:background="#28100F0F"
        android:text="Login"
        android:textColor="#EC0404"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.789" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="109dp"
        android:layout_height="31dp"
        android:layout_marginTop="44dp"
        android:background="#28100F0F"
        android:text="Senha"
        android:textColor="#EC0404"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/senha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="178dp"
        android:layout_height="37dp"
        android:autoLink="web"
        android:fontFamily="sans-serif-black"
        android:text="Esqueceu a senha? Clique aqui"
        android:textAllCaps="false"
        android:textColor="#F8F3F3"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>