<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#035106"
    tools:context=".MainActivity5">

    <Button
        android:id="@+id/btn"
        android:layout_width="131dp"
        android:layout_height="62dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#151313"
        android:onClick="avancar"
        android:text="Avançar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.65999997" />

    <RadioGroup
        android:id="@+id/radioGroup4"
        android:layout_width="309dp"
        android:layout_height="191dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#17F3EBEB"
            android:buttonTint="#E60606"
            android:onClick="onRadioButtonClicked"
            android:text="veículos de transporte de carga;"
            android:textColor="#EFE9E9"
            android:textSize="16sp"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#310C0C0C"
            android:buttonTint="#EF0606"
            android:onClick="onRadioButtonClicked"
            android:text="caminhão ;"
            android:textColor="#F3EEEE"
            android:textSize="16sp"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1DFAF6F6"
            android:buttonTint="#F60707"
            android:onClick="onRadioButtonClicked"
            android:text="paleteira;"
            android:textColor="#F4F0F0"
            android:textSize="16sp"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="#281C1B1B"
            android:buttonTint="#FB0808"
            android:onClick="onRadioButtonClicked"
            android:text="empilhadeira"
            android:textColor="#F6F2F2"
            android:textSize="16sp"
            android:textStyle="italic" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="316dp"
        android:layout_height="70dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="27dp"
        android:background="#14EDE9E9"
        android:lineSpacingExtra="2sp"
        android:text="4)Veículo autopropulsor com três rodas, pelo menos, projetado para levantar, transportar eposicionar materiais, define?"
        android:textColor="#F3F1F1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="417dp"
        android:layout_height="24dp"
        android:progress="40"
        android:progressTint="#8BC34A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>